# AndroidDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenli/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/chenli/androiddemo/: App.java  CrashHandler.java  MainActivity.java
app/src/main/java/com/chenli/androiddemo/demo1/: MyTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chenli/androiddemo/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/chenli/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/chenli/commonlib/util/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
commonlib/src/main/java/com/chenli/commonlib/util/gameutil/: MatrixHelper.java  ShaderUtils.java  TextureHepler.java
commonlib/src/main/java/com/chenli/commonlib/util/mainutil/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashHandler.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  WifiSearcher.java  ZipUtils.java
commonlib/src/main/java/com/chenli/commonlib/util/subutil/: CameraUtils.java  ClipboardUtils.java  LocationUtils.java  LunarUtils.java  PinyinUtils.java  ReflectUtils.java  ThreadPoolUtils.java  Utils.java  VibrationUtils.java
commonlib/src/main/java/com/chenli/commonlib/util/themvp/databind/: DataBindActivity.java  DataBindFragment.java  DataBinder.java
commonlib/src/main/java/com/chenli/commonlib/util/themvp/model/: IModel.java
commonlib/src/main/java/com/chenli/commonlib/util/themvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
commonlib/src/main/java/com/chenli/commonlib/util/themvp/view/: AppDelegate.java  IDelegate.java
commonlib/src/test/java/com/chenli/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openglmodule/: build.gradle  proguard-rules.pro
openglmodule/src/androidTest/java/com/chenli/openglmodule/: ExampleInstrumentedTest.java
openglmodule/src/main/: AndroidManifest.xml
openglmodule/src/main/assets/sample3/: vertex.glsl
openglmodule/src/main/java/com/chenli/openglmodule/: App.java  MainActivity.java
openglmodule/src/main/java/com/chenli/openglmodule/AirHockey1/: AirHockeyRender.java
openglmodule/src/main/java/com/chenli/openglmodule/AirHockey2/: AirHockeyRender.java  AirHockeyRenderer.java
openglmodule/src/main/java/com/chenli/openglmodule/airhockeytexture/: AirHockeyRender.java  ColorShaderProgram.java  Mallet.java  ShaderProgram.java  Table.java  TextureShaderProgram.java  VertexArray.java
openglmodule/src/main/java/com/chenli/openglmodule/opengl/: Test1Render.java
openglmodule/src/main/java/com/chenli/openglmodule/sample3_1/: Sample_3_1_Render.java
openglmodule/src/main/java/com/chenli/openglmodule/test1/: TestRender.java
openglmodule/src/main/res/layout/: activity_main.xml  sample2_1_activity.xml
openglmodule/src/main/res/raw/: particle_fragment_shader.glsl  particle_vertex_shader.glsl  texture_shader.glsl  triangle_fragment_shander.glsl  triangle_vertex_shander.glsl
openglmodule/src/main/res/values/: strings.xml
openglmodule/src/test/java/com/chenli/openglmodule/: ExampleUnitTest.java
(+2 files in other folders)
