apply plugin: 'com.android.library'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//greendao {
//    schemaVersion 1  //版本
//    daoPackage 'com.hangce.baoshuicontrainerflat.dao' // 一般为app包名+生成文件的文件夹名
//    targetGenDir 'src/main/java' //生成文件路径
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.jakewharton:butterknife:7.0.0'
    //flexbox布局
    compile('com.google.android:flexbox:0.3.1', {
        exclude group: 'com.android.support'
    })
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    //zxing二维码
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //retrofit2 网络框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //recyclerview 的adapter封装
    compile('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22', {
        exclude group: 'com.android.support'
    })
    //下拉刷新和上拉加载更多的控件
    compile('com.jcodecraeer:xrecyclerview:1.5.9', {
        exclude group: 'com.android.support'
    })
    //带下拉刷新和上拉加载更多的recyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //log日志
    compile 'com.orhanobut:logger:2.1.1'
    //自定义toast
    compile('com.github.GrenderG:Toasty:1.2.8', {
        exclude group: 'com.android.support'
    })
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'q.rorbin:badgeview:1.1.3'
    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //显示gif动画
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //    buildscript {
    //        repositories {
    //            mavenCentral()
    //        }
    //    }
    //    allprojects {
    //        repositories {
    //            mavenCentral()
    //        }
    //    }
    //图表库
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //    allprojects {
    //        repositories {
    //            maven { url "https://jitpack.io" }
    //        }
    //    }
    //圆形image
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //水平下载指示条
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //数据库
    //compile 'org.greenrobot:greendao:3.2.0'
}
